{
  "license"         : "isc" ,
  "version"         : "0.0.0" ,
  "name"            : "@kuwas-io/etc.openssl.sh" ,
  "devDependencies" : { "@npmcorp/.github" : "0.2.0" } ,
  "release"         : { "extends" : "@npmcorp/.github/cloud" } ,
  "scripts"         : {}
}
